qBittorrentAssistant/MainWindow.xaml

<Window x:Class="qBittorrentAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qBittorrentAssistant"
        xmlns:localModel="clr-namespace:qBittorrentAssistant.Models"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <!--设计时数据源 提供语法提示与设计视图-->
    <d:Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--地址栏-->
        <Border
            BorderBrush="Gray"
            BorderThickness="2"
            Background="Gray"
            Grid.Row="0">
            <Grid
            x:Name="addressBar"            
            Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="2"
                    Text="{Binding AddressColumnPath}">                    
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="2" Command="{Binding NavigateToPathCommand}">
                    转到
                </Button>
            </Grid>
        </Border>

        <!--目录树与目录内容与种子信息-->
        <Border
            Grid.Row="1">            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0">
                    <!--目录树与当前目录内容-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--目录树-->
                        <Border
                            Grid.Column="0">                           
                            <TreeView ItemsSource="{Binding DirectoryTreeItems}">
                                <TreeView.ItemContainerStyle>
                                    <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel.  -->
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                                <TreeView.Resources>
                                    <HierarchicalDataTemplate 
                                        DataType="{x:Type localModel:DirectoryTreeItem}" 
                                        ItemsSource="{Binding DirectoryInCurrent}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Asset/Images/Directorys.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Border>
                        <GridSplitter
                            Grid.Column="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            Width="3" 
                            Background="Gray" 
                            ShowsPreview="True"/>
                        <!--当前文件夹-->
                        <Border
                            Grid.Column="2"
                            Grid.Row="1">
                            <ListView>
                                <GridView></GridView>
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Height="3" 
                    Background="Gray" 
                    ShowsPreview="True"/>
                <Border
                    Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--种子工具栏-->
                        <Border Grid.Row="0">

                        </Border>
                        <!--种子信息-->
                        <Border
                            Grid.Row="1">
                            <DataGrid></DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
