qBittorrentAssistant/MainWindow.xaml

<Window x:Class="qBittorrentAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qBittorrentAssistant"
        xmlns:localModel="clr-namespace:qBittorrentAssistant.Models"
        xmlns:a="clr-namespace:qBittorrentAssistant.Views.AttachProperty"
        xmlns:b="clr-namespace:qBittorrentAssistant.Views.Behavior"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="900" Width="1600">
    <!--设计时数据源 提供语法提示与设计视图-->
    <d:Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </d:Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单-->
        <Menu Grid.Row="0" 
              Margin="2" 
              Width="120"
              HorizontalAlignment="Left"
              Background="Transparent">
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="{DynamicResource Chinese}" Command="{Binding SwitchLanguageToChineseCommand}"></MenuItem>
                <MenuItem Header="{DynamicResource English}" Command="{Binding SwitchLanguageToEnglishCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--地址栏-->
        <Border
            BorderBrush="Gray"
            BorderThickness="2"
            Background="Gray"
            Grid.Row="1">
            <Grid
            x:Name="addressBar"            
            Margin="0">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="2"
                    Text="{Binding AddressColumnPath}">
                </TextBox>
                <Button
                    Grid.Column="1"
                    Margin="2" Command="{Binding NavigateToPathCommand}">
                    转到
                </Button>
            </Grid>
        </Border>

        <!--目录树与目录内容与种子信息-->
        <Border
            Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0">
                    <!--目录树与当前目录内容-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--目录树-->
                        <Border
                            Grid.Column="0">
                            <!--a:TreeViewAttach.TreeViewSelectedItem="{Binding SelectedDirectoryTreeItem, Mode=TwoWay}"-->
                            <TreeView 
                                a:MonitorTreeViewSelectionAttachProperty.MonitorTreeViewSelection="True"
                                a:MonitorTreeViewSelectionAttachProperty.TreeViewSelection="{Binding SelectedDirectoryTreeItem, Mode=TwoWay}"
                                ItemsSource="{Binding DirectoryTreeItems}"
                                >
                                <TreeView.ItemContainerStyle>
                                    <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel.  -->
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                                <TreeView.Resources>
                                    <HierarchicalDataTemplate 
                                        DataType="{x:Type localModel:DirectoryTreeItem}" 
                                        ItemsSource="{Binding DirectoryInCurrent}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Asset/Images/Directorys.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Border>
                        <GridSplitter
                            Grid.Column="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            Width="3" 
                            Background="Gray" 
                            ShowsPreview="True"/>
                        <!--当前文件夹-->
                        <Border
                            Grid.Column="2"
                            Grid.Row="1">
                            <ListView  ItemsSource="{Binding SelectedDirectoryTreeItem.Childrens}"
                                       SelectedItem="{Binding SelectedItemInCurrentDirectory, Mode=TwoWay}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="{DynamicResource Delete}"
                                            Command="{Binding DeleteItemCommand}"
                                            Margin="0"
                                            Padding="0">
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ResourceKey=ListViewItemContainerStylePatientList}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    
                                    <GridView 
                                        AllowsColumnReorder="true" 
                                        ColumnHeaderContainerStyle="{StaticResource ResourceKey=ListViewHeaderPatientList}"
                                        ColumnHeaderToolTip="directory info">
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding IsContainByTorrent}" 
                                            Header="Contain Torrent" 
                                            Width="150"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Name}" 
                                            Header="FileName" 
                                            Width="300"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="500">
                                            <GridViewColumnHeader>Size
                                                <!--<GridViewColumnHeader.ContextMenu>
                                                    <ContextMenu MenuItem.Click="LastNameCM_Click" Name="LastNameCM">
                                                        <MenuItem Header="Ascending" />
                                                        <MenuItem Header="Descending" />
                                                    </ContextMenu>
                                                </GridViewColumnHeader.ContextMenu>-->
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>                               
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter
                    Grid.Row="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Height="3" 
                    Background="Gray" 
                    ShowsPreview="True"/>
                <Border
                    Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--种子工具栏-->
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource UserName}" Margin="5"></TextBlock>
                                <TextBox Margin="5" 
                                         Width="100"
                                         Text="{Binding UserName}"></TextBox>
                                <TextBlock Text="{DynamicResource Password}" Margin="5"></TextBlock>
                                <TextBox Margin="5" 
                                             Width="100"
                                             Text="{Binding Password}"></TextBox>
                                <Button Margin="5" 
                                        Content="{DynamicResource Login}"
                                        Width="100"
                                        Padding="2"
                                        Command="{Binding LoginAndConnectCommand}"></Button>
                                <Button Margin="5" 
                                        Width="100"
                                        Content="{DynamicResource CalculateSize}" 
                                        Padding="2" 
                                        Command="{Binding CalculateSizeCommand}"></Button>
                            </StackPanel>
                        </Border>
                        <!--种子信息-->
                        <Border
                            Grid.Row="1">
                            <ListView  ItemsSource="{Binding Torrents}" SelectedItem="{Binding SelectedTorrent, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <b:ScrollListViewToSelectedBehavior></b:ScrollListViewToSelectedBehavior>
                                </i:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ResourceKey=ListViewItemContainerStylePatientList}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView 
                                        AllowsColumnReorder="true" 
                                        ColumnHeaderContainerStyle="{StaticResource ResourceKey=ListViewHeaderPatientList}"
                                        ColumnHeaderToolTip="torrent info">

                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="500"/>

                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeConvert}}" 
                                            Width="200">
                                            <GridViewColumnHeader>Size
                                                <GridViewColumnHeader.ContextMenu>
                                                    <ContextMenu Name="LastNameCM">
                                                        <MenuItem Header="Ascending" />
                                                        <MenuItem Header="Descending" />
                                                    </ContextMenu>
                                                </GridViewColumnHeader.ContextMenu>
                                            </GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding State}" 
                                            Header="State" 
                                            Width="100"/>
                                        <GridViewColumn 
                                            DisplayMemberBinding="{Binding ContentPath}" 
                                            Header="ContentPath"                                            
                                            Width="400"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
