qBittorrentAssistant/Resource/Style/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--没用到-->
    <!--列表内容样式-->
    <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemContainerStylePatientList">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="#FF555555"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd"  Background="{TemplateBinding Background}"   
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FFCCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--隔行变色-->
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#F5F5F5" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--列头样式定义-->
    <Style x:Key="ListViewHeaderPatientList" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid Name="gird" Height="44">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF394053"/>
                        </Grid.Background>
                        <Border Name="bd" Padding="{TemplateBinding Padding}">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!--<Thumb Name="PART_HeaderGripper" Template="{StaticResource ThumbColumnHeaderSpliter}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="gird" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#CC536680"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gird" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#99536680"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--上面style只是作为样式，方便运行粘贴。-->
</ResourceDictionary>